import argparse
import os
import glob
import pandas as pd
from PIL import Image
import numpy as np
import kagglehub

import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, transforms
from torch.utils.data import (
    Dataset,
    DataLoader,
    random_split,
    ConcatDataset
)

from datasets import load_dataset

# ==============================================================================
# 1. GTSRB TEST DATASET (온실 속 화초)
# ==============================================================================
class GTSRBTestDataset(Dataset):
    def __init__(self, csv_file, root_dir, class_to_idx, transform=None):
        self.annotations = pd.read_csv(csv_file)
        self.root_dir = root_dir
        self.transform = transform
        self.class_to_idx = class_to_idx

    def __len__(self):
        return len(self.annotations)

    def __getitem__(self, idx):
        img_path = os.path.join(self.root_dir, self.annotations.iloc[idx, 7])
        image = Image.open(img_path).convert("RGB")
        
        label_str = str(self.annotations.iloc[idx, 6])
        label = int(self.class_to_idx[label_str])

        if self.transform:
            image = self.transform(image)
        return image, label

# ==============================================================================
# 2. SYNSET DATASET (합성 데이터)
# ==============================================================================
class SynsetDataset(Dataset):
    def __init__(self, split="train", transform=None):
        target_split = "validation" if split == "test" else "train"
        
        # [수정됨] 허깅페이스 정책 변경에 따라 trust_remote_code 제거
        self.ds = load_dataset(
            "FraunhoferIOSB/Synset-Signset-Germany",
            "Cycles",
            split=target_split
        )
        
        labels = self.ds["label"]
        self.indices = [i for i, label in enumerate(labels) if int(label) < 43]
        self.transform = transform

    def __len__(self):
        return len(self.indices)

    def __getitem__(self, idx):
        real_idx = self.indices[idx]
        item = self.ds[real_idx]
        image = item["image"].convert("RGB")
        label = int(item["label"])

        if self.transform:
            image = self.transform(image)
        return image, label

# ==============================================================================
# 3. KAGGLE GTSDB 야생 데이터셋 (에러 수정 완료)
# ==============================================================================
class WildGTSDBDataset(Dataset):
    def __init__(self, transform=None):
        gtsdb_path = kagglehub.dataset_download("safabouguezzi/german-traffic-sign-detection-benchmark-gtsdb")
        gt_files = glob.glob(os.path.join(gtsdb_path, '**', 'gt.txt'), recursive=True)
        
        if not gt_files:
            raise FileNotFoundError("GTSDB 데이터셋 내에서 gt.txt를 찾을 수 없습니다.")
            
        self.annotations = pd.read_csv(gt_files[0], sep=';', header=None, 
                                       names=['filename', 'left', 'top', 'right', 'bottom', 'label'])
        self.img_dir = os.path.dirname(gt_files[0])
        self.transform = transform
        self.samples = []

        for _, row in self.annotations.iterrows():
            img_path = os.path.join(self.img_dir, row["filename"])
            if not os.path.exists(img_path):
                search = glob.glob(os.path.join(self.img_dir, '**', row["filename"]), recursive=True)
                img_path = search[0] if search else img_path

            label = int(row["label"])
            if 0 <= label < 43:
                w = row["right"] - row["left"]
                h = row["bottom"] - row["top"]
                self.samples.append((img_path, label, row["left"], row["top"], w, h))

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        img_path, label, x, y, w, h = self.samples[idx]
        image = Image.open(img_path).convert("RGB")

        # 야생 노이즈를 위해 20% 마진을 두고 자르기 (Loose Crop)
        margin = 0.2
        x1 = max(0, x - w * margin)
        y1 = max(0, y - h * margin)
        x2 = min(image.width, x + w + w * margin)
        y2 = min(image.height, y + h + h * margin)

        image = image.crop((x1, y1, x2, y2))

        if self.transform:
            image = self.transform(image)
        return image, label

# ==============================================================================
# 4. BASELINE CNN (기교 없이 순수한 형태)
# ==============================================================================
class PureBaselineCNN(nn.Module):
    def __init__(self, num_classes=43):
        super().__init__()
        self.features = nn.Sequential(
            nn.Conv2d(3, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
            
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2)
        )
        self.classifier = nn.Sequential(
            nn.Flatten(),
            nn.Linear(64 * 8 * 8, 256),
            nn.ReLU(),
            nn.Linear(256, num_classes)
        )

    def forward(self, x):
        x = self.features(x)
        x = self.classifier(x)
        return x

# ==============================================================================
# 5. MAIN
# ==============================================================================
def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--batch_size", type=int, default=128)
    parser.add_argument("--lr", type=float, default=0.001)
    parser.add_argument("--epochs", type=int, default=10)
    args, _ = parser.parse_known_args()

    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    print(f"--- 실행 시작: Baseline 성능 붕괴 시뮬레이션 (Device: {device}) ---")

    path = kagglehub.dataset_download("meowmeowmeowmeowmeow/gtsrb-german-traffic-sign")
    
    # Baseline이므로 데이터 증강(Augmentation) 없이 순수하게 리사이즈/정규화만 진행
    transform = transforms.Compose([
        transforms.Resize((32, 32)),
        transforms.ToTensor(),
        transforms.Normalize((0.3337, 0.3064, 0.3171), (0.2672, 0.2564, 0.2629))
    ])

    print("데이터 로딩 중...")
    
    # 1. Train Data
    gtsrb_train = datasets.ImageFolder(os.path.join(path, "Train"), transform=transform)
    synset_train = SynsetDataset(split="train", transform=transform)
    
    train_val_pool = ConcatDataset([gtsrb_train, synset_train])
    train_size = int(len(train_val_pool) * 0.9)
    val_size = len(train_val_pool) - train_size
    train_dataset, val_dataset = random_split(train_val_pool, [train_size, val_size])

    # 2. Clean Test Data
    gtsrb_test_clean = GTSRBTestDataset(os.path.join(path, "Test.csv"), path, gtsrb_train.class_to_idx, transform=transform)
    synset_test_clean = SynsetDataset(split="test", transform=transform)
    clean_test_dataset = ConcatDataset([gtsrb_test_clean, synset_test_clean])
    
    # 3. Wild Test Data [수정됨: 불필요한 파라미터 제거]
    print("야생 GTSDB 다운로드 및 준비 중...")
    wild_test_dataset = WildGTSDBDataset(transform=transform)

    # 로더 준비
    train_loader = DataLoader(train_dataset, batch_size=args.batch_size, shuffle=True, num_workers=2, pin_memory=True)
    val_loader = DataLoader(val_dataset, batch_size=args.batch_size, shuffle=False)
    clean_test_loader = DataLoader(clean_test_dataset, batch_size=args.batch_size, shuffle=False)
    wild_test_loader = DataLoader(wild_test_dataset, batch_size=args.batch_size, shuffle=False)

    model = PureBaselineCNN(num_classes=43).to(device)
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=args.lr)
    scaler = torch.cuda.amp.GradScaler()

    print("\n--- 학습 시작 ---")
    for epoch in range(1, args.epochs + 1):
        model.train()
        t_correct, t_total = 0, 0
        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)
            optimizer.zero_grad()
            
            with torch.cuda.amp.autocast(enabled=(device.type == "cuda")):
                outputs = model(images)
                loss = criterion(outputs, labels)
                
            scaler.scale(loss).backward()
            scaler.step(optimizer)
            scaler.update()
            
            t_correct += (outputs.argmax(1) == labels).sum().item()
            t_total += labels.size(0)
            
        train_acc = t_correct / t_total

        model.eval()
        v_correct, v_total = 0, 0
        with torch.no_grad():
            for images, labels in val_loader:
                images, labels = images.to(device), labels.to(device)
                with torch.cuda.amp.autocast(enabled=(device.type == "cuda")):
                    outputs = model(images)
                v_correct += (outputs.argmax(1) == labels).sum().item()
                v_total += labels.size(0)
                
        val_acc = v_correct / v_total
        
        print(f"Epoch [{epoch}/{args.epochs}] Train Acc: {train_acc:.4f} | Val Acc: {val_acc:.4f}")

    # ==========================================================================
    # 6. 최종 성능 비교 테스트 (Clean vs Wild)
    # ==========================================================================
    def evaluate(loader):
        correct, total = 0, 0
        model.eval()
        with torch.no_grad():
            for images, labels in loader:
                images, labels = images.to(device), labels.to(device)
                with torch.cuda.amp.autocast(enabled=(device.type == "cuda")):
                    outputs = model(images)
                correct += (outputs.argmax(1) == labels).sum().item()
                total += labels.size(0)
        return correct / total

    print("\n--- 최종 테스트 시작 ---")
    clean_acc = evaluate(clean_test_loader)
    wild_acc = evaluate(wild_test_loader)
    
    print("====================================================")
    print(f"1. 온실 속 화초 Test Acc (GTSRB Clean) : {clean_acc:.4f}")
    print(f"2. 리얼 야생 Test Acc (GTSDB 원본)     : {wild_acc:.4f}")
    print("====================================================")
    print("분석: 완벽한 모델인 줄 알았지만, 실제 배경이 섞인 도로 데이터에서는 절반도 못 맞춥니다.")

if __name__ == "__main__":
    main()
